{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"SQLServerDB": "Data Source=WIN-89VRSOGF9HC\\SQLEXPRESS;user=sa;Password=12345;Database=Project.SWP;TrustServerCertificate=True"
	},
	"AllowedHosts": "*"
}
